# walk_demo

./: pom.xml
application/: pom.xml
application/src/main/java/com/demo/application/: Application.java  GlobalExceptionHandler.java  WalkApplication.java
application/src/main/java/com/demo/application/config/: MongoConfig.java  SpringConfig.java
application/src/main/java/com/demo/application/filters/: AuthenticationFilter.java
application/src/main/java/com/demo/application/security/: SecurityConfig.java  SecurityContext.java  UserAuthentication.java  UserDetailServiceImpl.java  UserRepoDetails.java
application/src/main/java/com/demo/application/service/: UserService.java
application/src/main/java/com/demo/application/step/event/: CreateStepEvent.java  StepListener.java  StepPublisher.java
application/src/main/java/com/demo/application/step/facade/: StepRealtimeFacade.java  StepStatisticFacade.java
application/src/main/java/com/demo/application/step/job/: StepBatchJob.java
application/src/main/java/com/demo/application/step/restful/api/: StepRealtimeController.java  StepStatisticController.java
application/src/main/java/com/demo/application/step/restful/request/: UpdateRealtimeStepReq.java
application/src/main/java/com/demo/application/step/restful/response/: MonthStepResp.java  RealtimeStepResp.java  WeekStepResp.java
application/src/main/java/com/demo/application/step/service/: StepRealtimeService.java  StepStatisticService.java
application/src/main/java/com/demo/application/user/facade/: UserFacade.java
application/src/main/java/com/demo/application/user/mapper/: UserMapper.java
application/src/main/java/com/demo/application/user/restful/api/: UserController.java
application/src/main/java/com/demo/application/user/restful/request/: CreateUserReq.java  UserLoginReq.java
application/src/main/java/com/demo/application/user/restful/response/: UserLoginResp.java
application/src/main/java/com/demo/application/user/service/: UserService.java
application/src/main/java/com/demo/application/utils/: JwtUtils.java
application/src/main/resources/: application.yml
application/src/test/java/com/demo/application/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/demo/common/: BaseAdapter.java  BaseApplicationService.java  BaseMapper.java  BasePersistence.java  BaseUseCase.java  Page.java  PageReq.java
common/src/main/java/com/demo/common/exception/: ErrorCode.java  WalkException.java
domain/: pom.xml
domain/src/main/java/com/demo/domain/step/: StepRealTime.java  StepRealtime.java  StepStatistic.java
domain/src/main/java/com/demo/domain/step/persistence/: StepRealTimePersistence.java  StepRealtimePersistence.java  StepStatisticPersistence.java
domain/src/main/java/com/demo/domain/step/usecase/: StepRealTimeUseCase.java  StepStatisticUseCase.java
domain/src/main/java/com/demo/domain/user/: User.java
domain/src/main/java/com/demo/domain/user/dto/: UserDto.java
domain/src/main/java/com/demo/domain/user/persistence/: UserPersistence.java
domain/src/main/java/com/demo/domain/user/usecase/: UserUseCase.java
domain/src/test/java/com/demo/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/demo/infrastructure/persistence/adapter/: StepRealTimePersistenceAdapter.java  StepRealtimePersistenceAdapter.java  StepStatisticPersistenceAdapter.java  UserPersistenceAdapter.java
infrastructure/src/main/java/com/demo/infrastructure/persistence/mapper/: StepRealtimeEntityMapper.java  StepStatisticEntityMapper.java  UserEntityMapper.java
infrastructure/src/main/java/com/demo/infrastructure/persistence/mongo/entity/: StepRealtimeEntity.java  StepStatisticEntity.java  UserEntity.java
infrastructure/src/main/java/com/demo/infrastructure/persistence/mongo/repo/: StepRealTimeRepository.java  StepStatisticEntityRepository.java  UserEntityRepository.java
infrastructure/src/test/java/com/demo/infrastructure/: InfrastructureApplicationTests.java
